<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation
 *   profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function coh_profile_install() {
  \Drupal::service('coh_profile.site_setup')
    ->configureSystemPerformance()
    ->configureAdminUser()
    ->rebuildRoutes()
    ->configureShortcuts()
    ->configureThemes()
    ->configureViews()
    ->disableFrontPageView()
    ->configureCKEditor()
    ->configureWebform()
    ->configureSiteStudio()
    ->installDevModules();
}
